# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Auto Farma
message: >-
  Cadastro de Funcionários, Controle de Vendas e Compras
  para Farmácias.
type: software
authors:
  - given-names: Júlia Persson Mascari
    email: juliamascari24@gmail.com
  - given-names: Jhonatan Felipe do Nascimento
    email: jhonatanfelipe901@gmail.com
  - given-names: Maria Eduarda Borges
    email: maria.borges.1479660@sga.pucminas.br
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-2-pe2-t4-auto-farma
abstract: >-
  Projeto realizado durante o segundo eixo do curso de
  Sistemas da Informação, onde foi desenvolvida uma
  aplicação na plataforma Sydle One com foco em automação
  dos processos de Cadastro de Funcionários, Controle de
  Vendas e Compras para Farmácias e a documentação do
  projeto.
keywords:
  - farmácia
  - automação
  - PUC
  - Sydle One
version: '1.0'
date-released: '2024-12-12'
